# DeepCWorld

./: .gitignore  README Website.txt  README.md
DeepSeaWorldAdminPanel/CSS/: qr.css
DeepSeaWorldAdminPanel/EXTENSIONS/chart.js/: Chart.bundle.js  Chart.js
DeepSeaWorldAdminPanel/EXTENSIONS/datatables/: jquery.dataTables.js
DeepSeaWorldAdminPanel/EXTENSIONS/jquery/: jquery.js
DeepSeaWorldAdminPanel/JSCRIPT/: file.js  qrcodee.js
DeepSeaWorldAdminPanel/PHP/: charts.php  connect_db.php  contents.php  index.php  login.php  login_action.php  qr_create.php  qr_index.php  register.php  tables.php
DeepSeaWorldApp/: DeepSeaWorldApp.sln
DeepSeaWorldApp/DeepSeaWorldApp/: App.xaml  App.xaml.cs  DeepSeaWorldApp.csproj  DeepSeaWorldApp.sln  DeepSeaWorldMySQLDBConn.cs  DeepSeaWorldSQLiteConnectionService.cs  DeepSeaWorldSQLiteInterface.cs  MainPage.xaml  MainPage.xaml.cs  MySQlSyncInterface.cs  MySqlDBCon.cs  SQLiteDB.cs
DeepSeaWorldApp/DeepSeaWorldApp.Android/: DeepSeaWorldApp.Android.csproj  DeepSeaWorldSQLiteConnectionAndroid.cs  MainActivity.cs  MySQLSync.cs  SplashActivity.cs
DeepSeaWorldApp/DeepSeaWorldApp.Android/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
DeepSeaWorldApp/DeepSeaWorldApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeepSeaWorldApp/DeepSeaWorldApp.Android/Resources/: Resource.designer.cs
DeepSeaWorldApp/DeepSeaWorldApp.iOS/: AppDelegate.cs  DeepSeaWorldApp.iOS.csproj  DeepSeaWorldSQLiteConnectioniOS.cs  Info.plist  Main.cs  SplashActivity.cs
DeepSeaWorldApp/DeepSeaWorldApp.iOS/FormsVideoLibrary/: VideoPicker.cs  (+1 more)
DeepSeaWorldApp/DeepSeaWorldApp/DBClasses/: DBs.cs  DBsList.cs  Events.cs  Exhibition.cs  FAQ.cs  Map.cs  News.cs  QRCodes.cs
DeepSeaWorldApp/DeepSeaWorldApp/FormsVideoLibrary/: FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
DeepSeaWorldApp/DeepSeaWorldApp/Models/: Event.cs  Exhibit.cs  FAQ.cs  Goal.cs  Item.cs  News.cs  Timer.cs
DeepSeaWorldApp/DeepSeaWorldApp/Services/: Database.cs  EventDatabase.cs  EventsDatabase.cs  ExhibitionDatabase.cs  FAQDatabase.cs  GoalDatabase.cs  IDataStore.cs  IDataStore2.cs  IDataStore3.cs  MockDataStore.cs  MockDataStore2.cs  MockDataStore3.cs  NextEventService.cs  QrScanningService.cs
DeepSeaWorldApp/DeepSeaWorldApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BaseViewModel2.cs  BaseViewModel3.cs  EventDetailViewModel.cs  EventsViewModel.cs  ExhibitDetailViewModel.cs  ExhibitsViewModel.cs  FAQViewModel.cs  FeatureDetailViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  PanContainer.cs  PinchToZoomContainer.cs  PromoViewModel.cs
DeepSeaWorldApp/DeepSeaWorldApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  FeatureDetailPage.xaml  FeatureDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PromoPage.xaml  PromoPage.xaml.cs  QRButtonPage.xaml  QRButtonPage.xaml.cs  QRContentPage.xaml  QRContentPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  (+6 more)
DeepSeaWorldApp/ToDoAPI/: Program.cs  Startup.cs  appsettings.json
DeepSeaWorldApp/ToDoWebAPI/: Program.cs  Startup.cs  appsettings.json
scripts/: dbConnector.php  dbContent.php
(+67 files in other folders)
